DeberSemana5/Vistas/bbdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeberSemana5.Vistas.bbdd"
             Title="bbdd">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="SEMANA 5 SQLITE" FontSize="20"/>
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre"></Entry>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar"
                        Text="Agregar"
                        Clicked="btnAgregar_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"/>
            <Label x:Name="Satatus Mensage"
                   Grid.Row="1"
                   Grid.Column="0"/>
            
            <Button x:Name="btnMostrar"
                    Text="Mostrar"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
        </Grid>
    </VerticalStackLayout>
   
    
</ContentPage>